<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.02 at 05:36:11 PM SAMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:cbr-ru:ed:v2.0">
    <schemaBindings map="false">
      <package name="ru.cbr.ed.v2"/>
    </schemaBindings>
    <bindings scd="~tns:ED807">
      <class ref="ru.cbr.ed.v2.ED807"/>
    </bindings>
    <bindings scd="~tns:ESIDWithPartInfo">
      <class ref="ru.cbr.ed.v2.ESIDWithPartInfo"/>
    </bindings>
    <bindings scd="~tns:ESID">
      <class ref="ru.cbr.ed.v2.ESID"/>
    </bindings>
    <bindings scd="~tns:ED">
      <class ref="ru.cbr.ed.v2.ED"/>
    </bindings>
    <bindings scd="~tns:EDRefID">
      <class ref="ru.cbr.ed.v2.EDRefID"/>
    </bindings>
    <bindings scd="~tns:PartInfo">
      <class ref="ru.cbr.ed.v2.PartInfo"/>
    </bindings>
    <bindings scd="~tns:BICDirectoryEntryType">
      <class ref="ru.cbr.ed.v2.BICDirectoryEntryType"/>
    </bindings>
    <bindings scd="~tns:AccDocRefID">
      <class ref="ru.cbr.ed.v2.AccDocRefID"/>
    </bindings>
    <bindings scd="~tns:AccModifList">
      <class ref="ru.cbr.ed.v2.AccModifList"/>
    </bindings>
    <bindings scd="~tns:AccBrfModifList">
      <class ref="ru.cbr.ed.v2.AccBrfModifList"/>
    </bindings>
    <bindings scd="~tns:AccIntradayRestrictions">
      <class ref="ru.cbr.ed.v2.AccIntradayRestrictions"/>
    </bindings>
    <bindings scd="~tns:AccMigrated">
      <class ref="ru.cbr.ed.v2.AccMigrated"/>
    </bindings>
    <bindings scd="~tns:AccOI">
      <class ref="ru.cbr.ed.v2.AccOI"/>
    </bindings>
    <bindings scd="~tns:AccountsInfoType">
      <class ref="ru.cbr.ed.v2.AccountsInfoType"/>
    </bindings>
    <bindings scd="~tns:AccRstrListType">
      <class ref="ru.cbr.ed.v2.AccRstrListType"/>
    </bindings>
    <bindings scd="~tns:AccountsType">
      <class ref="ru.cbr.ed.v2.AccountsType"/>
    </bindings>
    <bindings scd="~tns:AdditionalConditions">
      <class ref="ru.cbr.ed.v2.AdditionalConditions"/>
    </bindings>
    <bindings scd="~tns:ArrestDetailedInfo">
      <class ref="ru.cbr.ed.v2.ArrestDetailedInfo"/>
    </bindings>
    <bindings scd="~tns:ArrestInfo">
      <class ref="ru.cbr.ed.v2.ArrestInfo"/>
    </bindings>
    <bindings scd="~tns:ArrestsInfo">
      <class ref="ru.cbr.ed.v2.ArrestsInfo"/>
    </bindings>
    <bindings scd="~tns:AuthClaimAuthorType">
      <class ref="ru.cbr.ed.v2.AuthClaimAuthorType"/>
    </bindings>
    <bindings scd="~tns:AuthorizedClaimAuthors">
      <class ref="ru.cbr.ed.v2.AuthorizedClaimAuthors"/>
    </bindings>
    <bindings scd="~tns:AuthorizedClaimAuthorsList">
      <class ref="ru.cbr.ed.v2.AuthorizedClaimAuthorsList"/>
    </bindings>
    <bindings scd="~tns:AuthorizedClaimAuthorsForIP">
      <class ref="ru.cbr.ed.v2.AuthorizedClaimAuthorsForIP"/>
    </bindings>
    <bindings scd="~tns:AuthorizedClaimAuthorsListForIP">
      <class ref="ru.cbr.ed.v2.AuthorizedClaimAuthorsListForIP"/>
    </bindings>
    <bindings scd="~tns:BankRU">
      <class ref="ru.cbr.ed.v2.BankRU"/>
    </bindings>
    <bindings scd="~tns:BICAccCSListType">
      <class ref="ru.cbr.ed.v2.BICAccCSListType"/>
    </bindings>
    <bindings scd="~tns:BICDirectoryEntryExt">
      <class ref="ru.cbr.ed.v2.BICDirectoryEntryExt"/>
    </bindings>
    <bindings scd="~tns:BICInfo">
      <class ref="ru.cbr.ed.v2.BICInfo"/>
    </bindings>
    <bindings scd="~tns:Cash">
      <class ref="ru.cbr.ed.v2.Cash"/>
    </bindings>
    <bindings scd="~tns:CashAccInfo">
      <class ref="ru.cbr.ed.v2.CashAccInfo"/>
    </bindings>
    <bindings scd="~tns:CashCorrespondentInfo">
      <class ref="ru.cbr.ed.v2.CashCorrespondentInfo"/>
    </bindings>
    <bindings scd="~tns:CFBICList">
      <class ref="ru.cbr.ed.v2.CFBICList"/>
    </bindings>
    <bindings scd="~tns:ClearingAccount">
      <class ref="ru.cbr.ed.v2.ClearingAccount"/>
    </bindings>
    <bindings scd="~tns:ClearingCircuits">
      <class ref="ru.cbr.ed.v2.ClearingCircuits"/>
    </bindings>
    <bindings scd="~tns:CoverFundsSchemeParameters">
      <class ref="ru.cbr.ed.v2.CoverFundsSchemeParameters"/>
    </bindings>
    <bindings scd="~tns:CoverSum">
      <class ref="ru.cbr.ed.v2.CoverSum"/>
    </bindings>
    <bindings scd="~tns:CustomerAccInfo">
      <class ref="ru.cbr.ed.v2.CustomerAccInfo"/>
    </bindings>
    <bindings scd="~tns:CustomerMemoOrder">
      <class ref="ru.cbr.ed.v2.CustomerMemoOrder"/>
    </bindings>
    <bindings scd="~tns:DailyTransfer">
      <class ref="ru.cbr.ed.v2.DailyTransfer"/>
    </bindings>
    <bindings scd="~tns:DepartmentalInfo">
      <class ref="ru.cbr.ed.v2.DepartmentalInfo"/>
    </bindings>
    <bindings scd="~tns:DataForm">
      <class ref="ru.cbr.ed.v2.DataForm"/>
    </bindings>
    <bindings scd="~tns:DepositInfo">
      <class ref="ru.cbr.ed.v2.DepositInfo"/>
    </bindings>
    <bindings scd="~tns:DestinationInfo">
      <class ref="ru.cbr.ed.v2.DestinationInfo"/>
    </bindings>
    <bindings scd="~tns:EPDComplete">
      <class ref="ru.cbr.ed.v2.EPDComplete"/>
    </bindings>
    <bindings scd="~tns:EPSInfo">
      <class ref="ru.cbr.ed.v2.EPSInfo"/>
    </bindings>
    <bindings scd="~tns:EDReestrInfo">
      <class ref="ru.cbr.ed.v2.EDReestrInfo"/>
    </bindings>
    <bindings scd="~tns:ESWithMandatoryEDReceiver">
      <class ref="ru.cbr.ed.v2.ESWithMandatoryEDReceiver"/>
    </bindings>
    <bindings scd="~tns:ESWithEDSender">
      <class ref="ru.cbr.ed.v2.ESWithEDSender"/>
    </bindings>
    <bindings scd="~tns:EventType">
      <class ref="ru.cbr.ed.v2.EventType"/>
    </bindings>
    <bindings scd="~tns:EventTransfer">
      <class ref="ru.cbr.ed.v2.EventTransfer"/>
    </bindings>
    <bindings scd="~tns:FieldInfo">
      <class ref="ru.cbr.ed.v2.FieldInfo"/>
    </bindings>
    <bindings scd="~tns:FinOrg">
      <class ref="ru.cbr.ed.v2.FinOrg"/>
    </bindings>
    <bindings scd="~tns:FinOrgRU">
      <class ref="ru.cbr.ed.v2.FinOrgRU"/>
    </bindings>
    <bindings scd="~tns:GarFundNumber">
      <class ref="ru.cbr.ed.v2.GarFundNumber"/>
    </bindings>
    <bindings scd="~tns:GarFunds">
      <class ref="ru.cbr.ed.v2.GarFunds"/>
    </bindings>
    <bindings scd="~tns:InitialAccDoc">
      <class ref="ru.cbr.ed.v2.InitialAccDoc"/>
    </bindings>
    <bindings scd="~tns:IndirectParticipantInfoAgType">
      <class ref="ru.cbr.ed.v2.IndirectParticipantInfoAgType"/>
    </bindings>
    <bindings scd="~tns:IndirectParticipantInfoType">
      <class ref="ru.cbr.ed.v2.IndirectParticipantInfoType"/>
    </bindings>
    <bindings scd="~tns:IntradayRestrictions">
      <class ref="ru.cbr.ed.v2.IntradayRestrictions"/>
    </bindings>
    <bindings scd="~tns:IntradayRestrictionsType">
      <class ref="ru.cbr.ed.v2.IntradayRestrictionsType"/>
    </bindings>
    <bindings scd="~tns:IPInfo">
      <class ref="ru.cbr.ed.v2.IPInfo"/>
    </bindings>
    <bindings scd="~tns:IPInfoListType">
      <class ref="ru.cbr.ed.v2.IPInfoListType"/>
    </bindings>
    <bindings scd="~tns:IPBICAccListType">
      <class ref="ru.cbr.ed.v2.IPBICAccListType"/>
    </bindings>
    <bindings scd="~tns:IPListType">
      <class ref="ru.cbr.ed.v2.IPListType"/>
    </bindings>
    <bindings scd="~tns:LimitInfoType">
      <class ref="ru.cbr.ed.v2.LimitInfoType"/>
    </bindings>
    <bindings scd="~tns:LimitInfoBrfType">
      <class ref="ru.cbr.ed.v2.LimitInfoBrfType"/>
    </bindings>
    <bindings scd="~tns:LimitsInfo">
      <class ref="ru.cbr.ed.v2.LimitsInfo"/>
    </bindings>
    <bindings scd="~tns:LegacySystemsInfoType">
      <class ref="ru.cbr.ed.v2.LegacySystemsInfoType"/>
    </bindings>
    <bindings scd="~tns:LimitInfo">
      <class ref="ru.cbr.ed.v2.LimitInfo"/>
    </bindings>
    <bindings scd="~tns:ListAcc">
      <class ref="ru.cbr.ed.v2.ListAcc"/>
    </bindings>
    <bindings scd="~tns:ListAccBrf">
      <class ref="ru.cbr.ed.v2.ListAccBrf"/>
    </bindings>
    <bindings scd="~tns:ListOfSP">
      <class ref="ru.cbr.ed.v2.ListOfSP"/>
    </bindings>
    <bindings scd="~tns:LiquidityReservationSchemeParameters">
      <class ref="ru.cbr.ed.v2.LiquidityReservationSchemeParameters"/>
    </bindings>
    <bindings scd="~tns:Me2MeDetailsType">
      <class ref="ru.cbr.ed.v2.Me2MeDetailsType"/>
    </bindings>
    <bindings scd="~tns:Migrated">
      <class ref="ru.cbr.ed.v2.Migrated"/>
    </bindings>
    <bindings scd="~tns:OfficialPersonInfo">
      <class ref="ru.cbr.ed.v2.OfficialPersonInfo"/>
    </bindings>
    <bindings scd="~tns:PacketEDWithPartInfo">
      <class ref="ru.cbr.ed.v2.PacketEDWithPartInfo"/>
    </bindings>
    <bindings scd="~tns:ParticipantAttributes">
      <class ref="ru.cbr.ed.v2.ParticipantAttributes"/>
    </bindings>
    <bindings scd="~tns:RstrListType">
      <class ref="ru.cbr.ed.v2.RstrListType"/>
    </bindings>
    <bindings scd="~tns:IPRstrListType">
      <class ref="ru.cbr.ed.v2.IPRstrListType"/>
    </bindings>
    <bindings scd="~tns:IndirectParticipantAccountType">
      <class ref="ru.cbr.ed.v2.IndirectParticipantAccountType"/>
    </bindings>
    <bindings scd="~tns:DirectParticipantBICAccountType">
      <class ref="ru.cbr.ed.v2.DirectParticipantBICAccountType"/>
    </bindings>
    <bindings scd="~tns:AccountStatementListType">
      <class ref="ru.cbr.ed.v2.AccountStatementListType"/>
    </bindings>
    <bindings scd="~tns:ClearingOrganizationType">
      <class ref="ru.cbr.ed.v2.ClearingOrganizationType"/>
    </bindings>
    <bindings scd="~tns:ForeignCorrespOrganizationsType">
      <class ref="ru.cbr.ed.v2.ForeignCorrespOrganizationsType"/>
    </bindings>
    <bindings scd="~tns:SWBICsList">
      <class ref="ru.cbr.ed.v2.SWBICsList"/>
    </bindings>
    <bindings scd="~tns:ParticipantInfoType">
      <class ref="ru.cbr.ed.v2.ParticipantInfoType"/>
    </bindings>
    <bindings scd="~tns:ParticipantProfileType">
      <class ref="ru.cbr.ed.v2.ParticipantProfileType"/>
    </bindings>
    <bindings scd="~tns:ParticipantProfileInfoType">
      <class ref="ru.cbr.ed.v2.ParticipantProfileInfoType"/>
    </bindings>
    <bindings scd="~tns:PayeeAccInfo">
      <class ref="ru.cbr.ed.v2.PayeeAccInfo"/>
    </bindings>
    <bindings scd="~tns:PayeeInfo">
      <class ref="ru.cbr.ed.v2.PayeeInfo"/>
    </bindings>
    <bindings scd="~tns:PayerRU">
      <class ref="ru.cbr.ed.v2.PayerRU"/>
    </bindings>
    <bindings scd="~tns:PayeeRU">
      <class ref="ru.cbr.ed.v2.PayeeRU"/>
    </bindings>
    <bindings scd="~tns:FreeServicesCodeList">
      <class ref="ru.cbr.ed.v2.FreeServicesCodeList"/>
    </bindings>
    <bindings scd="~tns:PayServicesCodeList">
      <class ref="ru.cbr.ed.v2.PayServicesCodeList"/>
    </bindings>
    <bindings scd="~tns:PayServicesList">
      <class ref="ru.cbr.ed.v2.PayServicesList"/>
    </bindings>
    <bindings scd="~tns:PendingDeletionInfo">
      <class ref="ru.cbr.ed.v2.PendingDeletionInfo"/>
    </bindings>
    <bindings scd="~tns:PoolSPInfo">
      <class ref="ru.cbr.ed.v2.PoolSPInfo"/>
    </bindings>
    <bindings scd="~tns:ProcessingDetails">
      <class ref="ru.cbr.ed.v2.ProcessingDetails"/>
    </bindings>
    <bindings scd="~tns:RCPSchemeParameters">
      <class ref="ru.cbr.ed.v2.RCPSchemeParameters"/>
    </bindings>
    <bindings scd="~tns:RelatedDocRefID">
      <class ref="ru.cbr.ed.v2.RelatedDocRefID"/>
    </bindings>
    <bindings scd="~tns:RestrictionBasisDocument">
      <class ref="ru.cbr.ed.v2.RestrictionBasisDocument"/>
    </bindings>
    <bindings scd="~tns:ReservationInfo">
      <class ref="ru.cbr.ed.v2.ReservationInfo"/>
    </bindings>
    <bindings scd="~tns:RTGSCustomerInfo">
      <class ref="ru.cbr.ed.v2.RTGSCustomerInfo"/>
    </bindings>
    <bindings scd="~tns:SEDAccInfo">
      <class ref="ru.cbr.ed.v2.SEDAccInfo"/>
    </bindings>
    <bindings scd="~tns:SEDAccDocInfo">
      <class ref="ru.cbr.ed.v2.SEDAccDocInfo"/>
    </bindings>
    <bindings scd="~tns:Session">
      <class ref="ru.cbr.ed.v2.Session"/>
    </bindings>
    <bindings scd="~tns:SettlementCondition">
      <class ref="ru.cbr.ed.v2.SettlementCondition"/>
    </bindings>
    <bindings scd="~tns:SettleNotEarlier">
      <class ref="ru.cbr.ed.v2.SettleNotEarlier"/>
    </bindings>
    <bindings scd="~tns:SettleNotLater">
      <class ref="ru.cbr.ed.v2.SettleNotLater"/>
    </bindings>
    <bindings scd="~tns:ShortPayeeInfo">
      <class ref="ru.cbr.ed.v2.ShortPayeeInfo"/>
    </bindings>
    <bindings scd="~tns:SPInfo">
      <class ref="ru.cbr.ed.v2.SPInfo"/>
    </bindings>
    <bindings scd="~tns:MainPoolParticipant">
      <class ref="ru.cbr.ed.v2.MainPoolParticipant"/>
    </bindings>
    <bindings scd="~tns:BalanceSweepingAccount">
      <class ref="ru.cbr.ed.v2.BalanceSweepingAccount"/>
    </bindings>
    <bindings scd="~tns:SumWithUnlimit">
      <class ref="ru.cbr.ed.v2.SumWithUnlimit"/>
    </bindings>
    <bindings scd="~tns:SumWithUnlimitAndInd">
      <class ref="ru.cbr.ed.v2.SumWithUnlimitAndInd"/>
    </bindings>
    <bindings scd="~tns:SWBICList">
      <class ref="ru.cbr.ed.v2.SWBICList"/>
    </bindings>
    <bindings scd="~tns:SWIFTTypeList">
      <class ref="ru.cbr.ed.v2.SWIFTTypeList"/>
    </bindings>
    <bindings scd="~tns:SWIFTMXTypeList">
      <class ref="ru.cbr.ed.v2.SWIFTMXTypeList"/>
    </bindings>
    <bindings scd="~tns:TSLCTypeList">
      <class ref="ru.cbr.ed.v2.TSLCTypeList"/>
    </bindings>
    <bindings scd="~tns:ISOTypeList">
      <class ref="ru.cbr.ed.v2.ISOTypeList"/>
    </bindings>
    <bindings scd="~tns:ISOTSTypeList">
      <class ref="ru.cbr.ed.v2.ISOTSTypeList"/>
    </bindings>
    <bindings scd="~tns:ISOCTCCRTypeList">
      <class ref="ru.cbr.ed.v2.ISOCTCCRTypeList"/>
    </bindings>
    <bindings scd="~tns:TUCodeList">
      <class ref="ru.cbr.ed.v2.TUCodeList"/>
    </bindings>
    <bindings scd="~tns:UFCFInfo">
      <class ref="ru.cbr.ed.v2.UFCFInfo"/>
    </bindings>
    <bindings scd="~tns:UFCFRecord">
      <class ref="ru.cbr.ed.v2.UFCFRecord"/>
    </bindings>
    <bindings scd="~tns:UFCFMD">
      <class ref="ru.cbr.ed.v2.UFCFMD"/>
    </bindings>
    <bindings scd="~tns:OpPreciousMetal">
      <class ref="ru.cbr.ed.v2.OpPreciousMetal"/>
    </bindings>
    <bindings scd="~tns:OpRevaluationInfo">
      <class ref="ru.cbr.ed.v2.OpRevaluationInfo"/>
    </bindings>
    <bindings scd="~tns:InitialEDInfo">
      <class ref="ru.cbr.ed.v2.InitialEDInfo"/>
    </bindings>
    <bindings scd="~tns:ESIDResponse">
      <class ref="ru.cbr.ed.v2.ESIDResponse"/>
    </bindings>
    <bindings scd="~tns:BRCashType">
      <class ref="ru.cbr.ed.v2.BRCashType"/>
    </bindings>
    <bindings scd="~tns:BICAccount">
      <class ref="ru.cbr.ed.v2.BICAccount"/>
    </bindings>
    <bindings scd="~tns:BankFPSED">
      <class ref="ru.cbr.ed.v2.BankFPSED"/>
    </bindings>
    <bindings scd="~tns:RequestInfoType">
      <class ref="ru.cbr.ed.v2.RequestInfoType"/>
    </bindings>
    <bindings scd="~tns:DateTimeInterval">
      <class ref="ru.cbr.ed.v2.DateTimeInterval"/>
    </bindings>
    <bindings scd="~tns:BusinessDay">
      <class ref="ru.cbr.ed.v2.BusinessDay"/>
    </bindings>
    <bindings scd="~tns:FPSRequestInfoType">
      <class ref="ru.cbr.ed.v2.FPSRequestInfoType"/>
    </bindings>
    <bindings scd="~tns:BilateralBalanceType">
      <class ref="ru.cbr.ed.v2.BilateralBalanceType"/>
    </bindings>
    <bindings scd="~tns:FPSBilateralBalanceType">
      <class ref="ru.cbr.ed.v2.FPSBilateralBalanceType"/>
    </bindings>
    <bindings scd="~tns:FPSTurnoverType">
      <class ref="ru.cbr.ed.v2.FPSTurnoverType"/>
    </bindings>
    <bindings scd="~tns:TimeFromTo">
      <class ref="ru.cbr.ed.v2.TimeFromTo"/>
    </bindings>
    <bindings scd="~tns:TimePeriod">
      <class ref="ru.cbr.ed.v2.TimePeriod"/>
    </bindings>
    <bindings scd="~tns:CustomerFK">
      <class ref="ru.cbr.ed.v2.CustomerFK"/>
    </bindings>
    <bindings scd="~tns:EDWithDeclaration">
      <class ref="ru.cbr.ed.v2.EDWithDeclaration"/>
    </bindings>
    <bindings scd="~tns:InstitutionFK">
      <class ref="ru.cbr.ed.v2.InstitutionFK"/>
    </bindings>
    <bindings scd="~tns:BankFK">
      <class ref="ru.cbr.ed.v2.BankFK"/>
    </bindings>
    <bindings scd="~tns:ChangeStatusType">
      <class ref="ru.cbr.ed.v2.ChangeStatusType"/>
    </bindings>
    <bindings scd="~tns:StatusInformationType">
      <class ref="ru.cbr.ed.v2.StatusInformationType"/>
    </bindings>
    <bindings scd="~tns:SWIFTErrCodeList">
      <class ref="ru.cbr.ed.v2.SWIFTErrCodeList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:cbr-ru:ed:leaftypes:v2.0">
    <schemaBindings map="false">
      <package name="ru.cbr.ed.leaftypes.v2"/>
    </schemaBindings>
    <bindings scd="~tns:ReasonCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ReasonCodeType"/>
    </bindings>
    <bindings scd="~tns:RequestCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.RequestCodeType"/>
    </bindings>
    <bindings scd="~tns:AccountStatusType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.AccountStatusType"/>
    </bindings>
    <bindings scd="~tns:AccountType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.AccountType"/>
    </bindings>
    <bindings scd="~tns:BusinessScenarioType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.BusinessScenarioType"/>
    </bindings>
    <bindings scd="~tns:ChangeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ChangeType"/>
    </bindings>
    <bindings scd="~tns:CMType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.CMType"/>
    </bindings>
    <bindings scd="~tns:ConditionCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ConditionCodeType"/>
    </bindings>
    <bindings scd="~tns:ED235ED236OperationType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ED235ED236OperationType"/>
    </bindings>
    <bindings scd="~tns:ED818StatusStateCode">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ED818StatusStateCode"/>
    </bindings>
    <bindings scd="~tns:ERCControlCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ERCControlCodeType"/>
    </bindings>
    <bindings scd="~tns:EventCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.EventCodeType"/>
    </bindings>
    <bindings scd="~tns:EDInquiryCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.EDInquiryCodeType"/>
    </bindings>
    <bindings scd="~tns:FTIGroupCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.FTIGroupCodeType"/>
    </bindings>
    <bindings scd="~tns:GarFundsUsageType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.GarFundsUsageType"/>
    </bindings>
    <bindings scd="~tns:LayoutType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.LayoutType"/>
    </bindings>
    <bindings scd="~tns:LimitChangeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.LimitChangeType"/>
    </bindings>
    <bindings scd="~tns:LimitType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.LimitType"/>
    </bindings>
    <bindings scd="~tns:OperationTextType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.OperationTextType"/>
    </bindings>
    <bindings scd="~tns:ParticipantBusinessScenarioType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ParticipantBusinessScenarioType"/>
    </bindings>
    <bindings scd="~tns:ParticipantStatusType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ParticipantStatusType"/>
    </bindings>
    <bindings scd="~tns:PerfomanceSchemaType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.PerfomanceSchemaType"/>
    </bindings>
    <bindings scd="~tns:RstrType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.RstrType"/>
    </bindings>
    <bindings scd="~tns:SessionTypeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.SessionTypeType"/>
    </bindings>
    <bindings scd="~tns:UpdateType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.UpdateType"/>
    </bindings>
    <bindings scd="~tns:QueueType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.QueueType"/>
    </bindings>
    <bindings scd="~tns:QueuingReasonCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.QueuingReasonCodeType"/>
    </bindings>
    <bindings scd="~tns:ED702ChargeBankRoleType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ED702ChargeBankRoleType"/>
    </bindings>
    <bindings scd="~tns:ED702OperationType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ED702OperationType"/>
    </bindings>
    <bindings scd="~tns:FPSOperationsType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.FPSOperationsType"/>
    </bindings>
    <bindings scd="~tns:OperationType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.OperationType"/>
    </bindings>
    <bindings scd="~tns:EMInfoType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.EMInfoType"/>
    </bindings>
    <bindings scd="~tns:FPSEventCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.FPSEventCodeType"/>
    </bindings>
    <bindings scd="~tns:FPSStatusStateCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.FPSStatusStateCodeType"/>
    </bindings>
    <bindings scd="~tns:FPSOperationType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.FPSOperationType"/>
    </bindings>
    <bindings scd="~tns:LiquidityTransKindType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.LiquidityTransKindType"/>
    </bindings>
    <bindings scd="~tns:ReasonLiqCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ReasonLiqCodeType"/>
    </bindings>
    <bindings scd="~tns:RemittedAmountType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.RemittedAmountType"/>
    </bindings>
    <bindings scd="~tns:CreateReasonCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.CreateReasonCodeType"/>
    </bindings>
    <bindings scd="~tns:ExecCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ExecCodeType"/>
    </bindings>
    <bindings scd="~tns:DCType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.DCType"/>
    </bindings>
    <bindings scd="~tns:DirectionType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.DirectionType"/>
    </bindings>
    <bindings scd="~tns:UltimateDebtorIdentificationType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.UltimateDebtorIdentificationType"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificatorType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.OrganisationIdentificatorType"/>
    </bindings>
    <bindings scd="~tns:FPSAccountType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.FPSAccountType"/>
    </bindings>
    <bindings scd="~tns:ED702FPSAccountType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ED702FPSAccountType"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificatorType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.PersonIdentificatorType"/>
    </bindings>
    <bindings scd="~tns:ED702PersonIdentificatorType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ED702PersonIdentificatorType"/>
    </bindings>
    <bindings scd="~tns:PaymentCategoryType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.PaymentCategoryType"/>
    </bindings>
    <bindings scd="~tns:ED710RequestType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ED710RequestType"/>
    </bindings>
    <bindings scd="~tns:ChargeDetailsIDType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ChargeDetailsIDType"/>
    </bindings>
    <bindings scd="~tns:CurrencyRateIDType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.CurrencyRateIDType"/>
    </bindings>
    <bindings scd="~tns:DocIDType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.DocIDType"/>
    </bindings>
    <bindings scd="~tns:OpCodeIDType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.OpCodeIDType"/>
    </bindings>
    <bindings scd="~tns:TransactionIDType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.TransactionIDType"/>
    </bindings>
    <bindings scd="~tns:ED307ParticipantStatusType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ED307ParticipantStatusType"/>
    </bindings>
    <bindings scd="~tns:ED307AccountStatusType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ED307AccountStatusType"/>
    </bindings>
    <bindings scd="~tns:ClearingCodeListType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.ClearingCodeListType"/>
    </bindings>
    <bindings scd="~tns:StatementServiceType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.StatementServiceType"/>
    </bindings>
    <bindings scd="~tns:RstrCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.RstrCodeType"/>
    </bindings>
    <bindings scd="~tns:AccRstrCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.AccRstrCodeType"/>
    </bindings>
    <bindings scd="~tns:OrderStatusCode">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.OrderStatusCode"/>
    </bindings>
    <bindings scd="~tns:LMRSTransactionIntradayType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.LMRSTransactionIntradayType"/>
    </bindings>
    <bindings scd="~tns:UFCFPropType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.UFCFPropType"/>
    </bindings>
    <bindings scd="~tns:AccrueScenarioType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.AccrueScenarioType"/>
    </bindings>
    <bindings scd="~tns:DCEventCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.DCEventCodeType"/>
    </bindings>
    <bindings scd="~tns:TransOptionCodeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.TransOptionCodeType"/>
    </bindings>
    <bindings scd="~tns:Me2MeType">
      <typesafeEnumClass ref="ru.cbr.ed.leaftypes.v2.Me2MeType"/>
    </bindings>
  </bindings>
</bindings>

